# For a desired .csv file, enter the path in the variable 'path', then plot the spectrum 

import matplotlib.pyplot as plt
import numpy as np
from scipy import stats
import csv

plt.rcParams["font.family"] = "Helvetica"

# UVB

path1 = '/Users/mairiobrien/OneDrive - University of Warwick/Year One/40pc South/june_2021_run/WDJ134441.03-650942.13/UVB/WDJ134441.03-650942.13_SCI_SLIT_FLUX_MERGE1D_UVB_merged.csv'

wl1 = []
flx1 = []

with open(path1, newline='') as csvfile:
    filereader = csv.reader(csvfile, delimiter=' ')
    for row in filereader:
        wl1.append(float(row[0]))
        flx1.append(float(row[1]))

wl2 = []
flx2 = []

for i in range(len(wl1)):
    if wl1[i] > 3300:
        wl2.append(wl1[i])
        flx2.append(flx1[i])

# VISIBLE

path = '/Users/mairiobrien/OneDrive - University of Warwick/Year One/40pc South/june_2021_run/WDJ134441.03-650942.13/VIS/WDJ134441.03-650942.13_SCI_SLIT_FLUX_MERGE1D_VIS_TAC_merged.csv'

wl = []
flx = []

with open(path, newline='') as csvfile:
    filereader = csv.reader(csvfile, delimiter=' ')
    for row in filereader:
        wl.append(float(row[0]))
        flx.append(float(row[1]))

wl3 = []
flx3 = []

for i in range(len(wl)):
    if wl[i] > 5580:
        wl3.append(wl[i])
        flx3.append(flx[i])

# Re-bin data to reduce noise

bin_size = 3000

bin_means2, bin_edges2, binnumber2 = stats.binned_statistic(wl2, flx2, 'mean', bins=bin_size)
bin_means3, bin_edges3, binnumber3 = stats.binned_statistic(wl3, flx3, 'mean', bins=bin_size)

# Plot spectrum
plt.plot(np.linspace(np.min(wl2), np.max(wl2), bin_size), np.array(bin_means2)/1e-16, 'k')

# Plot spectrum
plt.plot(np.linspace(np.min(wl3), np.max(wl3), bin_size), np.array(bin_means3)/1e-16, 'k')

h_alpha = 6562.79
plt.vlines(h_alpha, 0, 7, linestyles='-', label='H', colors = 'green')
plt.xlim(3530, 9000) # edit the limits accordingly
plt.ylim(0, 1.7)
plt.xlabel('Wavelength ($\AA$)')
plt.ylabel('F$_{\lambda}$ (10$^{-16}$ erg cm$^{-2}$ s$^{-1}$ $\AA^{-1}$)')
plt.legend()
plt.show()
